NEXT_PUBLIC_GRAFBASE_API_URL=https://giggers-app-main-adhamhshm.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEyMDQwNzcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzFTV0g5TlJUMVhDUEZDWDJSNVhYSEciLCJqdGkiOiIwMUg3MVNXSjYzMUNKWFgzWjNBOUc1VjZEQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.P_CEYgGyddcdxVoCthmX4Bs1X4TBaVuVc2bQWoaDdNw

GOOGLE_ID=544818228178-j2gca2n4tgesmcg6fb300r6omq9jaubt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET=RF+ZPwUYGxQGia1MhirJBlEVc8ozJHVoeOzJd0Pcxfw=

CLOUDINARY_NAME=dvdz1zshx

CLOUDINARY_KEY=869641742398163

CLOUDINARY_SECRET=389mcQzBkRd0RcCFX-tWzWpeTm4